<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: Inter;
        src: url('./fonts/Inter-VariableFont_slnt\,wght.ttf');
        font-style: normal;
      }

      body {
        background: #f2f5f8;
        font-family: Inter;
        display: flex;
        justify-content: center;
      }
      h3 {
        font-family: Inter;
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #4c4d50;
      }
      p {
        font-family: 'Inter';
      }
      .logoTop {
        padding: 24px 32px 24px 32px;
        height: 30px;
      }
      .templete {
        min-width: 576px;
        max-width: 576px;
      }
      .templateInnerDiv {
        background: white;
        padding: 32px;
        border-radius: 4px 4px 0px 0px;
      }
      .templateInner {
        min-width: 576px;
        max-width: 576px;
      }
      .templateInner p {
        width: 512px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #4c4d50;
      }
      .emailParagraph {
        font-size: 14px !important;
        font-weight: 400;
        line-height: 20px;
        color: #4c4d50;
      }
      .surveyBtn {
        border-radius: 20px;
        padding: 8px 16px 8px 16px;
        background: #4c8e00;
        border: none;
        color: white;
      }
      .templateInner p a {
        color: #4c8e00;
        cursor: pointer;
        text-decoration: none;
      }
      .templateInner p a:hover {
        text-decoration: underline;
        color: #4c8e00;
        cursor: pointer;
      }
      .logoandSocials {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
      }
      .socials {
        display: flex;
        gap: 26px;
      }
    </style>
  </head>
  <body>
    <div class="templete">
      <div class="logoTop">
        <svg
          width="96"
          height="60"
          viewBox="0 0 98 60"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.164773 15V13.3594L7.62216 2.66335H0.122159V0.454545H10.8892V2.09517L3.43892 12.7912H10.9318V15H0.164773ZM16.1165 0.454545V15H13.4815V0.454545H16.1165ZM30.9229 0.454545V15H28.5792L21.7255 5.09233H21.6048V15H18.9698V0.454545H21.3278L28.1744 10.3693H28.3022V0.454545H30.9229ZM46.7912 7.72727C46.7912 9.29451 46.4976 10.6368 45.9105 11.7543C45.3281 12.867 44.5327 13.7192 43.5241 14.3111C42.5204 14.9029 41.3816 15.1989 40.108 15.1989C38.8343 15.1989 37.6932 14.9029 36.6847 14.3111C35.6809 13.7145 34.8854 12.8598 34.2983 11.7472C33.7159 10.6297 33.4247 9.28977 33.4247 7.72727C33.4247 6.16004 33.7159 4.82008 34.2983 3.70739C34.8854 2.58996 35.6809 1.73532 36.6847 1.14347C37.6932 0.551609 38.8343 0.255681 40.108 0.255681C41.3816 0.255681 42.5204 0.551609 43.5241 1.14347C44.5327 1.73532 45.3281 2.58996 45.9105 3.70739C46.4976 4.82008 46.7912 6.16004 46.7912 7.72727ZM44.142 7.72727C44.142 6.62405 43.9692 5.69366 43.6236 4.93608C43.2827 4.17377 42.8092 3.59848 42.2031 3.21023C41.5971 2.81723 40.8987 2.62074 40.108 2.62074C39.3172 2.62074 38.6188 2.81723 38.0128 3.21023C37.4067 3.59848 36.9309 4.17377 36.5852 4.93608C36.2443 5.69366 36.0739 6.62405 36.0739 7.72727C36.0739 8.83049 36.2443 9.76326 36.5852 10.5256C36.9309 11.2831 37.4067 11.8584 38.0128 12.2514C38.6188 12.6397 39.3172 12.8338 40.108 12.8338C40.8987 12.8338 41.5971 12.6397 42.2031 12.2514C42.8092 11.8584 43.2827 11.2831 43.6236 10.5256C43.9692 9.76326 44.142 8.83049 44.142 7.72727Z"
            fill="#4C8E00"
          />
        </svg>
      </div>
      <div class="templateInner">
        <div class="templateInnerDiv">
          <h3>Email Title to Zino Customer</h3>
          <img src="Rectangle5619.png" height="197" width="512" />
          <p>Hi there,</p>
          <p>
            We’d appreciate your help to complete a brief 15 minute online
            survey. We’ll ask you a few questions at the beginning to determine
            if this is a suitable opportunity for you.
          </p>
          <br />

          <p>
            You'll be redirected to a survey site upon clicking the link below.
            Please leave your name and email at the end of the survey for us to
            follow up with your gift card.
          </p>
          <br />

          <p>
            Thank you for your interest in Zino. As part of our product
            development for zino, we’re reaching out to businesses to get some
            feedback to help shape our products.
          </p>
          <br />
          <button class="surveyBtn">Take Survey</button>
        </div>
        <p class="emailParagraph">
          This email was sent to
          <a target="_blank" href="#">gawas.sachin@gmail.com</a>
          . If you’d rather not receive this kind of email, you can
          <a target="_blank" href="#">
            unsubscribe or manage your email preferences
          </a>
          .
        </p>

        <p class="emailParagraph">
          Zino, 510 Townsend Street, San Francisco CA 94103
        </p>
        <div class="logoandSocials">
          <svg
            width="59"
            height="36"
            viewBox="0 0 59 36"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.164773 15V13.3594L7.62216 2.66335H0.122159V0.454545H10.8892V2.09517L3.43892 12.7912H10.9318V15H0.164773ZM16.1165 0.454545V15H13.4815V0.454545H16.1165ZM30.9229 0.454545V15H28.5792L21.7255 5.09233H21.6048V15H18.9698V0.454545H21.3278L28.1744 10.3693H28.3022V0.454545H30.9229ZM46.7912 7.72727C46.7912 9.29451 46.4976 10.6368 45.9105 11.7543C45.3281 12.867 44.5327 13.7192 43.5241 14.3111C42.5204 14.9029 41.3816 15.1989 40.108 15.1989C38.8343 15.1989 37.6932 14.9029 36.6847 14.3111C35.6809 13.7145 34.8854 12.8598 34.2983 11.7472C33.7159 10.6297 33.4247 9.28977 33.4247 7.72727C33.4247 6.16004 33.7159 4.82008 34.2983 3.70739C34.8854 2.58996 35.6809 1.73532 36.6847 1.14347C37.6932 0.551609 38.8343 0.255681 40.108 0.255681C41.3816 0.255681 42.5204 0.551609 43.5241 1.14347C44.5327 1.73532 45.3281 2.58996 45.9105 3.70739C46.4976 4.82008 46.7912 6.16004 46.7912 7.72727ZM44.142 7.72727C44.142 6.62405 43.9692 5.69366 43.6236 4.93608C43.2827 4.17377 42.8092 3.59848 42.2031 3.21023C41.5971 2.81723 40.8987 2.62074 40.108 2.62074C39.3172 2.62074 38.6188 2.81723 38.0128 3.21023C37.4067 3.59848 36.9309 4.17377 36.5852 4.93608C36.2443 5.69366 36.0739 6.62405 36.0739 7.72727C36.0739 8.83049 36.2443 9.76326 36.5852 10.5256C36.9309 11.2831 37.4067 11.8584 38.0128 12.2514C38.6188 12.6397 39.3172 12.8338 40.108 12.8338C40.8987 12.8338 41.5971 12.6397 42.2031 12.2514C42.8092 11.8584 43.2827 11.2831 43.6236 10.5256C43.9692 9.76326 44.142 8.83049 44.142 7.72727Z"
              fill="#4C8E00"
            />
          </svg>
          <div class="socials">
            <svg
              width="21"
              height="18"
              viewBox="0 0 21 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20.562 2.65593C19.7986 2.99362 18.989 3.2154 18.16 3.31393C19.0338 2.79136 19.6877 1.96894 20 0.999927C19.18 1.48793 18.281 1.82993 17.344 2.01493C16.7146 1.34151 15.8804 0.89489 14.971 0.744511C14.0616 0.594133 13.1279 0.748418 12.3153 1.18338C11.5026 1.61834 10.8564 2.30961 10.4771 3.14972C10.0978 3.98983 10.0068 4.93171 10.218 5.82893C8.55511 5.74558 6.92833 5.31345 5.44329 4.56059C3.95824 3.80773 2.64813 2.75097 1.598 1.45893C1.22629 2.09738 1.03096 2.82315 1.032 3.56193C1.032 5.01193 1.77 6.29293 2.892 7.04293C2.22801 7.02202 1.57863 6.84271 0.998001 6.51993V6.57193C0.998201 7.53763 1.33237 8.47354 1.94385 9.22099C2.55533 9.96843 3.40648 10.4814 4.353 10.6729C3.73662 10.84 3.09031 10.8646 2.463 10.7449C2.72987 11.5762 3.25001 12.3031 3.95059 12.824C4.65118 13.3449 5.49713 13.6337 6.37 13.6499C5.50248 14.3313 4.50918 14.8349 3.44688 15.1321C2.38458 15.4293 1.27413 15.5142 0.179001 15.3819C2.0907 16.6114 4.3161 17.264 6.589 17.2619C14.282 17.2619 18.489 10.8889 18.489 5.36193C18.489 5.18193 18.484 4.99993 18.476 4.82193C19.2949 4.23009 20.0016 3.49695 20.563 2.65693L20.562 2.65593Z"
                fill="#2EAE4E"
              />
            </svg>
            <svg
              width="19"
              height="18"
              viewBox="0 0 19 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.802 18V11.034H15.135L15.484 8.326H12.802V6.598C12.802 5.814 13.02 5.279 14.144 5.279H15.578V2.857C14.8838 2.78334 14.1861 2.74762 13.488 2.75C11.421 2.75 10.006 4.012 10.006 6.33V8.326H7.66799V11.034H10.006V18H1.39999C1.13478 18 0.880423 17.8946 0.692887 17.7071C0.505351 17.5196 0.399994 17.2652 0.399994 17V1C0.399994 0.734784 0.505351 0.48043 0.692887 0.292893C0.880423 0.105357 1.13478 0 1.39999 0H17.4C17.6652 0 17.9196 0.105357 18.1071 0.292893C18.2946 0.48043 18.4 0.734784 18.4 1V17C18.4 17.2652 18.2946 17.5196 18.1071 17.7071C17.9196 17.8946 17.6652 18 17.4 18H12.802Z"
                fill="#2EAE4E"
              />
            </svg>
            <svg
              width="19"
              height="18"
              viewBox="0 0 19 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.735 15.339H13.07V11.162C13.07 10.166 13.05 8.884 11.68 8.884C10.291 8.884 10.079 9.968 10.079 11.089V15.339H7.41299V6.75H9.97299V7.92H10.008C10.366 7.246 11.236 6.533 12.536 6.533C15.236 6.533 15.736 8.311 15.736 10.624V15.339H15.735ZM4.40299 5.575C4.19955 5.57526 3.99805 5.53537 3.81006 5.45761C3.62206 5.37984 3.45126 5.26574 3.30745 5.12184C3.16364 4.97793 3.04965 4.80706 2.972 4.61901C2.89436 4.43097 2.8546 4.22944 2.85499 4.026C2.85519 3.71983 2.94617 3.4206 3.11643 3.16615C3.2867 2.91169 3.52859 2.71343 3.81152 2.59645C4.09446 2.47947 4.40573 2.44902 4.70597 2.50894C5.00622 2.56886 5.28195 2.71648 5.4983 2.93311C5.71465 3.14974 5.86191 3.42566 5.92144 3.72598C5.98098 4.0263 5.95012 4.33753 5.83278 4.62032C5.71543 4.9031 5.51686 5.14474 5.26218 5.31467C5.00751 5.4846 4.70816 5.5752 4.40199 5.575H4.40299ZM5.73899 15.339H3.06599V6.75H5.73999V15.339H5.73899ZM17.07 0H1.72899C0.992994 0 0.399994 0.58 0.399994 1.297V16.703C0.399994 17.42 0.993994 18 1.72799 18H17.066C17.8 18 18.4 17.42 18.4 16.703V1.297C18.4 0.58 17.8 0 17.066 0H17.069H17.07Z"
                fill="#2EAE4E"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
